_______ .___________.          _______. _______  __       _______   ______ .___________.
|   ____||           |         /       ||   ____||  |     |   ____| /      ||           |
|  |__   `---|  |----`        |   (----`|  |__   |  |     |  |__   |  ,----'`---|  |----`
|   __|      |  |              \   \    |   __|  |  |     |   __|  |  |         |  |
|  |         |  |          .----)   |   |  |____ |  `----.|  |____ |  `----.    |  |
|__|         |__|     _____|_______/    |_______||_______||_______| \______|    |__|
					|______|

=========================================================================================
=========================================================================================
=========================================================================================

Raccourcis:
    -Escape: Selectionner un choix
    -o: Ouvrir un dossier
    -CTRL + r: Passer en mode recherche
    -Echape: Annuler la selectionner
    -Entree: Valider la selection
